
URL_BACKEND="https://api.lujandev.com"
URL_FRONTEND="http://tienda.lujandev.com"
PRINTFUL_API_TOKEN=CcbTqhupaIzBCtmkhmnYY59az1Tc8WxIrF9auaGH

#EMAIL_USER=eddylujann@gmail.com
#EMAIL_PASS=xueibcvxrsgapjhh

EMAIL_USER=lujandev@lujandev.com
EMAIL_PASS=$$Sistemas201290
SMTP_HOST=lujandev-com.correoseguro.dinaserver.com
SMTP_PORT=465

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcHAuZHJvcGkuY286ODAiLCJpYXQiOjE3MjMwMzI3MDUsImV4cCI6NDg3ODcwNjMwNSwibmJmIjoxNzIzMDMyNzA1LCJqdGkiOiJEWTB1OUZYdkw4SkdKeUVWIiwic3ViIjoyODUxMTAsInBydiI6Ijg3ZTBhZjFlZjlmZDE1ODEyZmRlYzk3MTUzYTE0ZTBiMDQ3NTQ2YWEiLCJhdWQiOiJXT09DT01FUkNFIiwidG9rZW5fdHlwZSI6IklOVEVHUkFUSU9OUyIsImludGVncmF0aW9uX3R5cGUiOiJXT09DT01FUkNFIiwiaW50ZWdyYXRpb25fdHlwZV9pZCI6MSwiaXBfdXJsIjpbXSwiaW50ZWdyYXRpb25fdXJsIjoiaHR0cDpcL1wvbG9jYWxob3N0OjM1MDBcL2FwaVwvZHJvcGkifQ.PzULWZLqka5c8JD6O_FCVJkWq-TjpHIcyGZ2MdIyfK4